environments {
    default {
        base_url="https://cybertek-reservation-api-qa.herokuapp.com"
        teacher_email="blyst6@si.edu"
        teacher_password="barbabaslyst"

    }
    qa1 {
           base_url="https://cybertek-reservation-api-qa.herokuapp.com"
           teacher_email="blyst6@si.edu"
           teacher_password="barbabaslyst"
    }
    qa2 {
            base_url="https://cybertek-reservation-api-qa2.herokuapp.com"
            teacher_email="teacher2email"
            teacher_password="teacher2password"
    }
    qa3 {
            base_url="https://cybertek-reservation-api-qa3.herokuapp.com"
            teacher_email="teacher3email"
            teacher_password="teacher3password"
    }
    all{
    base_path="/api"
    }

}